# Angular2

./: README.md
demo-material/: .angular-cli.json  README.md  package-lock.json  package.json
demo-material/e2e/: app.e2e-spec.ts  app.po.ts
demo-material/src/: index.html
demo-material/src/app/: app.component.html  app.component.ts  app.module.ts
demo-material/src/app/components/nav-bar/: nav-bar.component.ts
modulechat/: README.md
modulechat/backend/: pom.xml
modulechat/backend/src/main/java/com/soft/chat/backend/: BackendApplication.java
modulechat/backend/src/main/java/com/soft/chat/backend/config/: CorsFilter.java  SwaggerConf.java  WebSocketConfig.java
modulechat/backend/src/main/java/com/soft/chat/backend/domain/: DestinationMessage.java  Group.java  GroupUser.java  Message.java  Status.java  User.java
modulechat/backend/src/main/java/com/soft/chat/backend/domain/enumeration/: UserType.java
modulechat/backend/src/main/java/com/soft/chat/backend/modelws/: Greeting.java  HelloMessage.java
modulechat/backend/src/main/java/com/soft/chat/backend/repository/: DestinationMessageRepository.java  GroupRepository.java  GroupUserRepository.java  MessageRepository.java  StatusRepository.java  UserRepository.java
modulechat/backend/src/main/java/com/soft/chat/backend/service/: DestinationMessageService.java  GroupService.java  GroupUserService.java  MessageService.java  StatusService.java  UserService.java
modulechat/backend/src/main/java/com/soft/chat/backend/service/dto/: DestinationMessageDTO.java  DestinationMessagesDTO.java  GroupDTO.java  GroupUserDTO.java  GroupUsersDTO.java  MessageDTO.java  StatusDTO.java  UserDTO.java
modulechat/backend/src/main/java/com/soft/chat/backend/service/impl/: DestinationMessageServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  MessageServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
modulechat/backend/src/main/java/com/soft/chat/backend/service/mapper/: EntityMapper.java  UserMapper.java
modulechat/backend/src/main/java/com/soft/chat/backend/web/rest/: DestinationMessageResource.java  GroupResource.java  GroupUserResource.java  MessageResource.java  StatusResource.java  UserResource.java
modulechat/backend/src/main/java/com/soft/chat/backend/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
modulechat/backend/src/main/java/com/soft/chat/backend/web/websocket/: ActivityService.java
modulechat/backend/src/main/resources/: application.properties
modulechat/backend/src/test/java/com/soft/chat/backend/: BackendApplicationTests.java
modulechat/frontend/: package-lock.json  package.json
modulechat/frontend/src/app/: app.component.html  app.module.ts
modulechat/frontend/src/app/components/chat/: chat.component.css  chat.component.html
modulechat/frontend/src/app/components/login/: login.component.html  login.component.ts  login.service.ts
modulechat/frontend/src/app/components/nav-bar/: nav-bar.component.html
modulechat/frontend/src/app/components/page-not-found/: page-not-found.component.html
modulechat/frontend/src/app/components/register/: register.component.html  register.component.ts
modulecommerce/: README.md
modulecommerce/backend/: pom.xml
modulecommerce/backend/src/main/java/com/soft/commerce/backend/: BackendApplication.java
modulecommerce/backend/src/main/java/com/soft/commerce/backend/config/: SwaggerConf.java
modulecommerce/backend/src/main/java/com/soft/commerce/backend/domain/: User.java
modulecommerce/backend/src/main/java/com/soft/commerce/backend/domain/security/: Authority.java  Role.java  UserRole.java
modulecommerce/backend/src/main/java/com/soft/commerce/backend/repository/: UserRepository.java
modulecommerce/backend/src/main/java/com/soft/commerce/backend/service/: UserService.java
modulecommerce/backend/src/main/java/com/soft/commerce/backend/service/dto/: UserDTO.java
modulecommerce/backend/src/main/java/com/soft/commerce/backend/service/impl/: UserServiceImpl.java
modulecommerce/backend/src/main/java/com/soft/commerce/backend/web/rest/: UserResource.java
modulecommerce/backend/src/main/java/com/soft/commerce/backend/web/websocket/: ActivityService.java
modulecommerce/backend/src/main/resources/: application.properties
modulecommerce/backend/src/test/java/com/soft/commerce/backend/: BackendApplicationTests.java
modulecommerce/frontend/: package.json
modulecommerce/frontend/src/: index.html
modulecommerce/frontend/src/app/: app.module.ts
modulecommerce/frontend/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
