server.port=9090

# http://localhost:9090/swagger-ui.html#!/
# http://localhost:8080/h2-console/
# database h2 put: jdbc:h2:mem:chatdb
# enable h2 console
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:h2:mem:chatdb;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
#driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# to mysql ===============
#spring.datasource.url=jdbc:mysql://localhost/chatdb
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver