server.port=9090

#http://localhost:9090/swagger-ui.html#!/
# enable h2 console
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
#database
#jdbc:h2:mem:demoh2
spring.datasource.url=jdbc:h2:mem:demoh3;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
#driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
